<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>ENTER THE ROOM</title>
 <style>
     
     body { background: #000d25; /* Цвет фона */
           display: flex; align-content: center; }

     .board {
     width: 98%; max-width: 800px;
     background: #000;
     border: 12px  outset grey;
     justify-content: center;
     text-align: center; /* Выравнивание по центру */ 
     margin:0 auto;
     }
     
     .push-button { width: 85%; margin: 2% auto; padding: 20px; border: 5px outset white; border-radius: 10%; box-shadow: inset 0 0 50px grey; }
     a { text-decoration: none;}

  </style> 
 </head>
<body>

<table class="board"; style="font-size:72pt;font-family:'Optima';color:blue;font-weight:bold; text-align:center; margin: 0.5em auto;">

<!--    <tr><th><ul style="color:#f4b35e;">GAME ROOM</ul></th></tr> -->

<tr><td>
    <table>    
<tr>
    <ul class="push-button"><a href="ABC-GAME/AbcGame-E.html"; style="color:red;">ABCs</a></ul>      <ul class="push-button"><a href="ABC-GAME/AbcGame-E.html"; style="color:red;">АБВ</a></ul>
</tr>
<tr>
    <ul class="push-button"><a href="ALEF/AlefBet.html"; style="color:green; font-size:86pt;">א</a></ul>
</tr>
<tr>
    <ul class="push-button"><a href="MEMORY/MemGame.html"; style="color:blue">E=mc²</ul>
</tr>
    </table>
    </td></tr>
    </table>
</body>
</html>